# ShareApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/itsc/hackathon/shareapp/: TestComponentRule.java
app/src/androidTest/java/itsc/hackathon/shareapp/di/component/: TestComponent.java
app/src/androidTest/java/itsc/hackathon/shareapp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/itsc/hackathon/shareapp/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itsc/hackathon/shareapp/: MvpApp.java
app/src/main/java/itsc/hackathon/shareapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/itsc/hackathon/shareapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/itsc/hackathon/shareapp/data/network/: ApiCall.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  AppApiHelper.java
app/src/main/java/itsc/hackathon/shareapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/itsc/hackathon/shareapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/itsc/hackathon/shareapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/itsc/hackathon/shareapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/itsc/hackathon/shareapp/service/: SyncService.java
app/src/main/java/itsc/hackathon/shareapp/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/itsc/hackathon/shareapp/ui/create/: CreateFragment.java  CreateMvpPresenter.java  CreateMvpView.java  CreatePresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/custom/: RoundedImageView.java
app/src/main/java/itsc/hackathon/shareapp/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPostFragment.java  DetailPostMvpPresenter.java  DetailPostMvpView.java  DetailPostPresenter.java  DetailPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/itsc/hackathon/shareapp/ui/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationMvpPresenter.java  NotificationMvpView.java  NotificationPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/post/: CallBack.java  PostAdapter.java  PostCommunicator.java  PostFragment.java  PostMvpPresenter.java  PostMvpView.java  PostPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/signup/: SignupActivity.java  SignupMvpPresenter.java  SignupMvpView.java  SignupPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/subscription/: SubscriptionAdapter.java  SubscriptionCommunicator.java  SubscriptionFragment.java  SubscriptionMvpPresenter.java  SubscriptionMvpView.java  SubscriptionPresenter.java
app/src/main/java/itsc/hackathon/shareapp/ui/topic/: TopicAdapter.java  TopicFragment.java  TopicMvpPresenter.java  (+2 more)
app/src/main/java/itsc/hackathon/shareapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ErrorUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_account.xml  ic_app_logo.xml  ic_app_logo_black.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attachment.xml  ic_exit.xml  ic_favorite.xml  ic_hatlogo.xml  ic_notifications.xml  ic_person.xml  ic_post.xml  ic_settings.xml  ic_share.xml  ic_subscription.xml  ic_topic.xml  toolbar_bg.xml  topic_corner_border_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  card_comments.xml  card_notification.xml  card_posts.xml  card_topic.xml  custom_dialog.xml  drawer_header.xml  file_listview.xml  fragment_create.xml  fragment_detail.xml  fragment_notification.xml  fragment_post.xml  fragment_topic.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
